<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Hero Agent</title>
</head>
<body>
    <p id="error"></p>
    <input type="text" placeholder="Enter Your Agent ID" id="idINP">
    <button onclick="idV()">Go</button>

    <script>
         function idV(){
            let id = "785459214";
            let inp = document.getElementById('idINP').value;

               if (inp == id){
                window.location.assign("agent.html");
                localStorage.setItem("AgentID", id);
               }else{
                alert("Wrong")
               }
         }
    </script>
</body>
</html>